# solrwayback

./: .dockerignore  .gitignore  .zenodo.json  CHANGES.md  Dockerfile  LICENSE.txt  README.md  deployJla.sh  deployJt.sh  deployTeg.sh  docker-compose.yml  docker-run.sh  downloadRawArcFromDocker.sh  downloadRawWarcFromDocker.sh  downloadRawWarcGzFromDocker.sh  pom.xml  review.txt
.github/workflows/: codeql-analysis.yml  publish-docker-image.yml  push-to-docker-hub.yml  test.yml
AddOn/: Indexing.bat  contributors.md
doc/: imagesearch.txt
docker/: docker-entrypoint.sh  populate.sh  solrwayback.properties  solrwaybackweb.properties
scripts/: README.txt  rasterize.js
src/bundle/: README.md  solrwayback_bundle.bat  solrwayback_bundle.sh
src/bundle/indexing/: batch_warcs1_folder.bat  batch_warcs1_folder.sh  batch_warcs2_folder.bat  batch_warcs2_folder.sh  config3.conf  show_warc_config.sh  warc-indexer.sh
src/bundle/properties/: solrwayback.properties  solrwaybackweb.properties
src/bundle/solr/: SOLR.md
src/bundle/solr_config/: README.md
src/bundle/solr_config/conf/: schema.xml  solrconfig.xml
src/bundle/solrconfig_7.7.3/solr/: solr.xml
src/js/: .env  .eslintrc.js  QUERY_HISTORY_FEATURE.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  solrwayback_index_page.html  vite.config.js  vue.config.js
src/js/public/: solrwayback_index_page.html
src/js/src/: App.vue  main.js
src/js/src/assets/styles/: charts.scss  global.scss  harvestCalendar.scss  harvestTimes.scss  main.scss  pwid.scss  results.scss  search.scss  styleVariables.scss
src/js/src/components/: AboutComponent.vue  AppliedFilters.vue  AppliedSearchFacets.vue  FacetOptions.vue  LoadingOverlay.vue  LocaleChanger.vue  NavigationHistoryButton.vue  QueryHistoryButton.vue  SearchBox.vue  SearchFacetOptions.vue  SearchResult.vue  SearchUploadFile.vue  SingleEntry.vue  TimePeriodRefiner.vue  Toolbox.vue
src/js/src/components/SearchResults/: AllSearchResults.vue  ImageSearchResults.vue  PostSearchResults.vue  SearchResultExport.vue
src/js/src/components/SearchSingleItemComponents/: SearchMasonryImage.vue  SearchSingleItemAllData.vue  SearchSingleItemFocusImage.vue  SearchSingleItemImages.vue  SearchSingleItemStandardInfo.vue
src/js/src/components/SingleEntryComponents/: SingleEntryAllData.vue  SingleEntryStandardInfo.vue
src/js/src/components/ToolboxComponents/: DomainStats.vue  GephiExport.vue  HtmlTags.vue  LinkGraph.vue  NgramNetarchive.vue  Smurf.vue  Wordcloud.vue
src/js/src/components/harvestCalendar/: AllYearsGraph.vue  ColorLegend.vue  HarvestsDay.vue  WeekGraph.vue  YearMonthGraph.vue  harvestDateHelper.js  util.js
src/js/src/components/harvestTimeResources/: HarvestMaxTimeDifference.vue  HarvestPagePreview.vue  HarvestResources.vue  HarvestResourcesMissing.vue  harvestUtil.js
src/js/src/components/inlinePlayer/: InlinePlayer.vue
src/js/src/configs/: configHelper.js  index.js
src/js/src/locales/: en.json  pl.json
src/js/src/mixins/: AppliedSearchFacetsUtils.js  ExportCSVUtils.js  HistoryRoutingUtils.js  ImageSearchUtils.js  NavigationTrackingUtils.js  SearchUtils.js  SearchboxUtils.js  StringManipulationUtils.js
src/js/src/router/: index.js  routes.js
src/js/src/services/: RequestService.js  SearchService.js  dataTransformationHelper.js  search-service.js
src/js/src/store/: SearchStore.js  index.js  modal.store.js  ngram.store.js  notifier.store.js  search.store.js
src/js/src/store/modules/: index.js  (+5 more)
src/js/src/utils/: globalUtils.js  queryHistoryTracker.js
src/js/src/views/: About.vue  HarvestCalendar.vue  Ngram.vue  NotFound.vue  PWID.vue  PageHarvestData.vue  Search.vue  SolrWayback.vue
src/main/resources/: about_collection.txt  about_this_archive.txt  build.properties  log4j.properties  logback.xml  playback-tracker.js  search_help.html  search_help.txt  twitter_playback_style.css
src/main/webapp/: api.jsp  calendar-new.jsp  calendar.jsp  domaingrowth.html  domaingrowth.jsp  geo_time.html  images.jsp  index.jsp  leakingForward.jsp  linkgraph_gephi_export.jsp  message.jsp  pagepreviews.jsp  pagepreviews_temp.jsp  pageresources.jsp  search.jsp  search_result_domain_graph.jsp  sw.js  tags.html  uploadtest.html  vuesearch.html  vuesearch.jsp  wayback_forward.jsp  waybacklinkgraph.jsp
src/main/webapp/WEB-INF/: .gitignore  rewrite.config  web.xml
src/main/webapp/css/: jquery-ui.min.css  solrwayback.css
src/main/webapp/js/: app-growth.js  app-preview.js  app-resources.js  app-tags.js  app.js  calendar-app.js  calendar-util.js  calendar.js  jquery-ui.min.js  plotly-latest.min.js  upload.js  vue-router.js
src/test/java/: README.txt
src/test/resources/: log4j.properties  logback-test.xml
src/test/resources/arc_resolvers/: FileMovedMappingTest.txt
src/test/resources/example_jodel/: jodel.json
src/test/resources/example_rewrite/: cdata.html  cdata_expected.html  css.html  css2.html  css2_expected.html  css_expected.html  css_import.html  css_import_expected.html  encoding.html  encoding_expected.html  inline_css.html  multisource.html  multisource_expected.html  script.html  script2.html  script2_expected.html  script_escape.html  script_escape_expected.html  script_expected.html  script_external.js  script_external_expected.js  simple.html  simple_expected.html  style.html  style_element.html  style_element_expected.html  url_escape.html  url_escape_expected.html
src/test/resources/example_twitter/: temp.json  twitter1.json  twitter2.json  twitter3.json
src/test/resources/example_warc/: Evil-Warc-Headers.warc  IAH-20080430204825-00000-blackbook.warc.gz.cdx
src/test/resources/javascript/: checkQueryForBadSyntax.js
src/test/resources/properties/: solrwayback.properties  solrwayback_unittest.properties  solrwaybackweb.properties  solrwaybackweb_unittest.properties
src/test/resources/solr/: README.TXT
src/test/resources/solr_9/: README.md  solr.xml
src/test/twitter1.json/example_jodel/: jodel.json
src/test/twitter1.json/example_rewrite/: css_expected.html
src/test/twitter1.json/properties/: solrwaybackweb.properties
(+378 files in other folders)
