##solrwayback.properties (UTF-8)

##Url to the UWKA warc-indexer solr-server. Last part is the collectionname
solr.server=${SOLR_URL}

#Solr caching. Will be default false if not defined
solr.server.caching=true
solr.server.caching.max.entries=10000
solr.server.caching.age.seconds=86400

## Link to this webapp itself. BaseURL for link rewrites must be full url.
wayback.baseurl=${BASE_URL}

#ArcFileLocationResolverInterface implementation.
#Custom class implementation to map the index-time warc filepath (field source_file_path) to the filepath seen the solrwayback machine.  
#If not defined it will use the source_file_path as it is ( IdentityArcFileResolver)
# If WARC files has been moved instead of reindexing them again, you can provide this FileMovedMappingResolver 
# dk.kb.netarchivesuite.solrwayback.interfaces.FileMovedMappingResolver
#parameters is full path to file with the new location of the WARC files (1 pr line)

#warc.file.resolver.class=dk.kb.netarchivesuite.solrwayback.interfaces.IdentityArcFileResolver
## optional string argument to a custom arcfile resolver
#warc.file.resolver.parameters=something...

warc.file.resolver.class=dk.kb.netarchivesuite.solrwayback.interfaces.ArcHTTPResolver
warc.file.resolver.parameters.path.regexp=(.*/)?([^/]*)$
warc.file.resolver.parameters.path.replacement=${WARC_SERVER_PREFIX}$2
warc.file.resolver.parameters.readfallback=false

#Optional. Set to true if the index was build with warc-indexer 3.0.0 and not 3.0.1+. ( or if you upgrade from solrwayback release 3.1).
#warcindexer.urlnormaliser.legacy=true

#Collection name. This is the name shown when exporting a page to PID-XML.
pid.collection.name=${COLLECTION_NAME}

#Used for preview screenshots. Not required, but then screenshots will not work.
#Uses headless chrome browser. Chrome must be installed on the OS. The chrome.command is typical:
#Linux: chrome
#Ubunutu: chrome.command=chromium-browser
#Windows: chrome.command="C:\Program Files (x86)\Google\Chrome\Application\chrome"
#MAC1: chrome.command=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome
#MAC2: chrome.command="open -b com.google.Chrome"
#example command: chromium-browser --headless --disable-gpu --ipc-connection-timeout=3000 --screenshot=test.png --window-size=1280,1024 https://www.google.com/
chrome.command=chromium-browser --headless --disable-gpu --no-sandbox

#This will work on linux. For windows you can use screenshot.temp.imagedir=C:\temp\ , create the temp folder first 
screenshot.temp.imagedir=/tmp/

#Timeout in seconds. Optional, 10 seconds is default. 
screenshot.preview.timeout=10

# Optional list of Solr-params. Format is key1=value1;key2=value2,...
#solr.search.params=facet.limit=2;rows=3
# Add some default values for properties so basic search behaviour is as expected.
solr.search.params=f.url_norm.qf=url;defType=edismax;pf=text;qf=text

# Use mimimal URL normalisation:
url.normaliser=minimal